<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbIX31_plOSedTe3Yeti36Dznv6GG2rwkr1A&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbIX31_plOSedTe3Yeti36Dznv6GG2rwkr1A&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsXG0yvHjTlidSq2kKyJBYUqz578U1IVzMVg&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsXG0yvHjTlidSq2kKyJBYUqz578U1IVzMVg&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa4mCYRwi7GwZI10xN1Y36qQSn5nuOF6GOgA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa4mCYRwi7GwZI10xN1Y36qQSn5nuOF6GOgA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNSxVscMByFWwS4mrgBTKlQRZ_nQQfkucwDA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNSxVscMByFWwS4mrgBTKlQRZ_nQQfkucwDA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKFRQyRoo3OLK5GIbqaZz20o0Sfaxe9Cghw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKFRQyRoo3OLK5GIbqaZz20o0Sfaxe9Cghw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKFRQyRoo3OLK5GIbqaZz20o0Sfaxe9Cghw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKFRQyRoo3OLK5GIbqaZz20o0Sfaxe9Cghw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszDAw8AasMvCeGXvjK788zEJm0FUoKVnPWA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmT-ywFFNnMek2hJvrDDw2rfJsx4l1gnicDg&usqp=CAU);
            background-size: 100%;
            /* background-position: -700px 0px; */
        }

        div.name {
            margin-top: 100px;
            background-color: lightcyan;
            margin-left: 200px;
            margin-bottom: 100px;
            margin-right: 200px;
            border-radius: 20px;

            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="name">
        <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK_XKr-h5FjPHquw4-GsIPlipKV3k3V5nj3g&usqp=CAU
    https://lumiere-a.akamaihd.net/v1/images/ct_mickeymouseandfriends_minnie_ddt-16970_3_4a2aa999.jpeg?region=0,0,600,600"
                alt="this images">
        </center>
        <h1>PRIYANKA.K</h1>
        <img style="width: 30px;height:30px;border: radious 50%"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSUnA0q5oX0cbY5sa6oetj-tLMJhuS7aITPQ&usqp=CAU"
            alt="this is img">
        <span style="font-weight: bold">Email ID:-</span>
        <span>priyankakannan6610@gmail.com</span>
        <br>
        <br>
        <img style="width:30px;height:30px;border: radious 50%;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ75YDCmsYJCDwHuIz30S2lgdddnp1JQQYKVw&usqp=CAU"
            alt="this is img">
        <span style="font-weight:bold">Mobile No:-</span>
        <span>9087656988</span>
        <br>
        <h3>CAREER OBJECT:</h3>
        <p style="margin-left: 40px;">To get an opportunity that allows me to showcase my skills and contribute to the
            company's growth. To enhance my skills by taking on this challenging position and expanding my knowledge. To
            seek a position in a company that can launch my career and help me to build a stronger skill set.</p>
        <h3>EDUCATIONAL QUALIFICATION:</h3>
        <table border="3">
            <tr>
                <th style="background-color: lightgreen">QUALIFICATION</th>
                <th style="background-color: lightgreen">NAME OF INSTITUTION</th>
                <th style="background-color: lightgreen">BORAD/UNIVERSITY</th>
                <th style="background-color: lightgreen">YEAR OF PASSING</th>
                <th style="background-color: lightgreen">PERCENTAGE</th>
            </tr>
            <tr>
                <td>B.E(ECE)</td>
                <td>JCT collage of engineering and technology</td>
                <td>Anna University</td>
                <td>2022</td>
                <td>8.05%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Government Higher Secondary School</td>
                <td>State Board</td>
                <td>2018</td>
                <td>51.08%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Government Higher Secondary School</td>
                <td>State Board</td>
                <td>2016</td>
                <td>82.6%</td>
            </tr>
        </table>
        <h3>TECHNICAL PROFICIENCY:</h3>
        <li>javascript</li>
        <li>python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>React</li>
        <h3>AWARD AND ACHEIVEMENTS:</h3>
        <li> 2<sup>nd</sup>placed in100M running,School level competition,Tiruppur.</li>
        <li>2<sup>nd</sup>placed in carram,School level competition,Tiruppur</li>
        <li>5<sub>km</sub>marathon competition participate,Tiruppur</li>
        <h3>INTERNSHIP:</h3>
        <table border="3">
            <tr>
                <th style="background-color: lightgreen">INSTITUTION</th>
                <th style="background-color: lightgreen">PROJECT</th>
                <th style="background-color: lightgreen">DURATION</th>
            </tr>
            <tr>
                <td>AESTER INDIA PRIVATE LIMITED,KERALA</td>
                <td>various areas of Roboitcs</td>
                <td>15<sub>th</sub>April-2021</td>
            </tr>
        </table>
        <br>
        <li>Computer vision</li>
        <li>Distributed artificial Intelligence</li>
        <br>
        <h3>PROJECT:</h3>
        <h3 style="margin-left:40px;">Aritifical Inteligent based Automatic Surveillance Robot:-</h3>
        <p style="margin-left: 100px">This project is based on an AI based Surveillance robot,which performs spying and
            Surveillanceand
            then makes decisions based on real time conditions</p>
        <h3>AREA OF INTEREST:</h3>
        <li>Web Development</li>
        <h3>PERSONAL DOSSIER:</h3>
        <li>FATHER'S NAME :-  Kannan.K</li>
        <br>
        <li>DATE OF BIRTH :- 24-09-2001</li>
        <br>
        <li>NATIONALITY :- India</li>
        <br>
        <li>LANGUAGUAGES KNOW:- Tamil,English,Malayalam</li>
        <center>
            <h2>SUCCECSS IS WHEN YOUR "SINGUNATURE"</h2>
            <h3>CHANGES TO "AUTOGRAPH"</h3>
        </center>
        <h4 style="margin-left: 1000px">-APJ.ABDUL KALAM</h4>
    </div>

</body>

</html>
